<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Pac-man</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <script src="app.js" charset="utf-8" defer></script>
    <title>Educational Pacman</title>
  </head>
  <body>
    <div class="game-div">
      <div class="game-screen">
        <h2 class="game-screen-title">PAC-MAN</h2>
        <h3>Current Score:<span id="score"></span></h3>
        <div class="game-grid"></div>
        <p class="time-left none" id="time-left-scared"> You have <span id="end-time-ghost-scared"></span>seconds to eat the ghosts</p>
        <p class="time-left none" id="time-left-slow"> Slow Ghost Power-up ends in: <span id="end-time-ghost-slow"></span></p>
        <p class="time-left none" id="time-left-ghost"> Ghost returns in:  <span id="ghost-return-timer"></span></p>
      </div>
      <div id="start-page" class="start-page">
        <div class="container">
          <h2 class="welcome">Welcome to</h2>
          <h1 class="edu-pacman"> Educational Pac-Man!</h1>
          <p class="created">Created by Matthew Finnemore</p>
          <ul class="rules">
            <li>Get as many points as possible!</li>
            <li>Earn 1 point for every dot eaten.</li>
            <li>
              If you eat a power dot, you get 10 points, they also make the ghosts scared so that you can eat them for 100 points!
            </li>
            <li>
              After every 150pts you will get a question. Answer the question
              correctly to get a power-up!
            </li>
            <li>If a ghost gets to you, its Game Over!</li>
          </ul>
          <button id="start-game-btn" class="start-game-btn btn">Start!</button>
        </div>
      </div>
      <div class="question-div none" id="questionPanel">
        <div class="container">
          <h3 class="question-title">Question Time!</h3>
          <div class="question none" id="question">
            <p>What is</p>
            <div class="question-flex">
              <span id="numberOne">1</span><span id="operator">*</span
              ><span id="numberTwo">3</span>
            </div>
            <form action="#" autocomplete="off" onsubmit="return false">
              <input
                type="text"
                placeholder="?"
                id="answer"
                inputmode="numeric"
              />
              <p class="wrong-answer none" id="wrong-answer">Not quite, try again!</p>
              <button type="" class="submit btn" id="submit" value="">
                Submit!
              </button>
            </form>
          </div>
          <div class="none power-up-div" id="power-up-div">
            <h2 class="correct">Correct! Well done!</h2>
            <h3 class="choose-a-powerup">Choose a power-up from below.</h3>
            <p class="power-up none" id="slow-ghosts">Slow Ghosts</p>
            <p class="power-up none" id="delete-ghost">
              Delete one Ghost
            </p>
          </div>
        </div>
      </div>
    </div>
   
  </body>
</html>
